<!DOCTYPE html>
<html lang="en">
<head>
  <title>Funnieast</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #000000;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #000000; 
      color: #007a99;
  }
  .bg-2 { 
      background-color: #007a99; 
      color: #000000;
  }
  .bg-3 { 
      background-color: #ffffff; 
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; 
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #00b8e6 ;
  }
  </style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

      </button>
      <a class="navbar-brand" href="pagina.html">Bobeanu Catalina</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="pagina1.html">MORE</a></li>
        <li><a href="pagina2.html">ABOUT</a></li>
        <li><a href="pagina3.html">CHANNEL</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Avatar</h3>
  <img src="picture.jpg" class="img-responsive img-square margin" style="display:inline"  width="350" height="350">
  <h3>Sharing is good, and with digital technology, sharing is easy.</h3>
</div>

<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Prima scrisoare catre tine</h3>
  <p>Am asteptat. Inca astept. Ma tem, nu iti pasa. De ce? Nu vreau sa stiu, dar tot astept. Astept sa inchid ochii, iar cand ma trezesc...sa fie din nou 1 mai 2017. De ce? Atat de intim de povestit. Spun intim nu pentru fizicul tau, ci pentru sufletul meu. Hai sa distrugem timpul, sa ne prefacem ca nu suntem oameni, ca putem trece prin orice, ca totul e bine...hai sa jucam teatru. Si asa, toata lumea face asta, pe noi cine ne opreste? Hai sa distrugem lumea si noi, sa nu ne pese. Ce spui?</p>
  <a href="page.html" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> More
  </a>
</div>

<footer class="container-fluid bg-4 text-center">
  <p>Ma puteti gasi si pe <a href="https://www.facebook.com/profile.php?id=100009934804967">contul meu de facebook.</a></p> 
</footer>

</body>
</html>
